PORT=
JWT_SECRET=
DATABASE_URL=
JWT_EXPIRES=
STORAGE_TYPE=
SHOW_DOCS=
API_URL=
FRONT_URL=
FILES_STORAGE_TYPE=local
SMTP_SERVICE=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_PASS=
SMTP_USER=
SHOULD_SEND_EMAILS=

 